<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .main {
        margin: auto;
        height: 300px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        width: 600px;
        column-gap: 20px;
      }
      .img {
        height: 100%;
        /* border: 1px solid yellow; */
        object-fit: contain;
        transition: 0.5s;
        width: 50px;
        filter: blur(2px);

      }

      .cl {
        width: 30%;
        filter: blur(0);
        /* border: 4px solid lightgray; */
        /* border-radius: 100p; */
        

      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="img img1 " src="./ex (1).jpg" alt="" />
      <img class="img" src="./ex (1).png" alt="" />
      <img class="img cl" src="./ex (1).webp" alt="" />
      <img class="img" src="./ex (2).png" alt="" />
     
    </div>

    <script>
      // $(document).ready( function(){

      //     $('.img').click(function(){
      //         $('.img').css("width",'50px')

      //         $(this).css('width', '30%');
      //     })

      // })

      $(document).ready(function () {
        // $(".img").css("width", "50px");

        $(".img").each(function (i, e) {
          $(e).click(function () {
            if ($(e).hasClass("cl")) {
              $(e).removeClass("cl");
            } else {
              $(".img").each(function (y, x) {
                $(x).removeClass("cl");
              });

              $(e).addClass("cl");
            }
          });
        });
      });
    </script>
  </body>
</html>
